{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "DOM",
      "ES2015"
    ],
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "sourceMap": true
  },
  "skipLibCheck": true,
  "files": [
    "api.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
