{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "DOM",
      "ES2015"
    ],
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "skipLibCheck": true,
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "./template/Game"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}